{
  "API_URL": "https://preprod.edtech.com.br/CrescaPlayMD/api/integracao/",
  "IBGE_API_URL": "https://servicodados.ibge.gov.br/api/v1/localidades/",
  "CRESCA_URL": "https://preprod.edtech.com.br/CrescaPlayMD"
}